## Interface: 80300
## Title: Set Collector
## Notes: Allows the user to preview and track their progress in the collection of various transmogrification appearance sets, such as Legendary and Raid sets.
## Version: 3.1.0
## Author: Lomiedo-Uldum
## SavedVariables: SetCollectorDB
## SavedVariablesPerCharacter: SetCollectorCharacterDB

embeds.xml

Localization.enUS.lua
Localization.deDE.lua
Localization.esES.lua
Localization.esMX.lua
Localization.koKR.lua
Core.lua
SetCollector.xml
Appearances.lua
DB.lua
UI.lua
Tooltips.lua