## Interface: 50400
## Title: Set Collector
## Notes: Allows the user to track their progress in the collection of various items and itemsets, such as Legendaries and TierSets. Additional features include preview of the character wearing the specific set.
## Version: 1.1.2
## Author: Lomiedo-Uldum
## SavedVariables: SetCollectorDB
## SavedVariablesPerCharacter: SetCollectorCharacterDB

Libs\LibDBIcon-1.0\libs\LibStub\LibStub.lua
Libs\LibDBIcon-1.0\libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDBIcon-1.0\libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua

Localization.enUS.lua
DB.lua
Core.lua
SetCollector.xml